# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
envlist = command{run}-{test-coverage,report}
          flake8


# Tells tox not to require a setup.py file
skipsdist = True


[testenv]
deps= -r server/requirements.txt
commands =
  test-coverage: coverage run server/manage.py test --snapshot-update server/api/tests/ server/graphql_schemas/tests/
  coverage: coverage run server/manage.py test
  report: coverage report



[testenv:flake8]
deps = flake8
commands = flake8 server/
